spring.application.name=Tiffin_Delivery_And_Management_System

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/tiffin?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=abhinav
spring.datasource.password=159963574

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.security.user.name=abhi
spring.security.user.password=1234
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
